<view class="container">
  <view class="userinfo">
    <block wx:if="{{!hasUserInfo}}">
          <view class="nologin">
            <image bindtap="bindViewTap" class="userinfo-avatar" src="../../../images/loginout.jpg" mode="cover"></image>
            <button class="userinfo-login" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权登录</button>
          </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="user-order">
      <view class="user-menu">
          <text class="user-text">我的订单</text>
          <image src="../../../images/next.png" class="next"></image>
      </view>
      
      <view class="order-box">
          <view class="order-item">
            <image src="../../../images/topay.png"></image>
            <text>待付款</text>
          </view>
          <view class="order-item">
            <image src="../../../images/fahuo.png"></image>
            <text>待发货</text>
          </view>
          <view class="order-item">
            <image src="../../../images/shouhuo.png"></image>
            <text>待收货</text>
          </view>
          <view class="order-item">
            <image src="../../../images/shouhou.png"></image>
            <text>售后</text>
          </view>
      </view>
  </view>
  <view class="order-list">
      <view class="order-list-item">
        <text>我的会员</text>
        <image src="../../../images/next.png" class="next"></image>
      </view>
      <view class="order-list-item">
        <text>联系方式</text>
        <image src="../../../images/next.png" class="next"></image>
      </view>
      <view class="order-list-item">
        <text>我的优惠卷</text>
        <image src="../../../images/next.png" class="next"></image>
      </view>
      <view class="order-list-item">
        <text>我的地址</text>
        <image src="../../../images/next.png" class="next"></image>
      </view>
  </view>
   <!-- <button class="loginOut" bindtap="loginOut">退出登录</button> -->
</view>